{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c12157\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Data presented in Figure 3A-D:\'a0
\b "Sensorimotor pathway controlling stopping behavior during chemotaxis in the Drosophila melanogaster larva", Tastekin et al., 2018
\b0 .\
\
Data\
\
Each folder has motorData and sensoryData, which contain kinematic and sensory variables for individual larvae of the experimental groups indicated in the folder titles.\
\
Single larva tracking (SOS, Gomez-Marin et al., 2012) was used to acquire the data\
\
Variables:\
\
fs: 5\
scale: scaling factor\
sourceXY: position of the door source\
goodFrames: frames in which segmentation was successful\
lengthSkel: skeleton length\
area: area of the animal\
perimeter: perimeter of the animal\
cmXY: centroid position\
headXY: head position\
tailXY: tail position\
midXY: mid point position\
cmSpeed: centroid speed\
headSpeed: head speed\
tailSpeed: tail speed\
midSpeed: mid point speed\
bodyTheta: body angle\
bodyOmega: body angle speed\
headTheta: head angle \
headOmega: head angle speed\
idxCastEvent: indices for head casts\
idxTurnStart: indices for beginnings of turns\
idxTurnEnd: indices for ends of turns\
\
headSens: odor concentration at the head point\
cmSens: odor concentration at the centroid \
tailSens: odor concentration at the tail point\
midSens: odor concentration at the mid point\
headSensDot: derivative of odor concentration at the head point\
cmSensDot: derivative of odor concentration at the centroid\
tailSensDot: derivative of odor concentration at the tail point\
midSensDot: derivative of odor concentration at the mid point\
headSensDotNorm: derivative of odor concentration at the head point (normalized)\
cmSensDotNorm: derivative of odor concentration at the centroid (normalized)\
tailSensDotNorm: derivative of odor concentration at the tail point (normalized)\
midSensDotNorm: derivative of odor concentration at the mid point (normalized)\
headGrad: gradient at the head point\
cmGrad: gradient at the centroid\
tailGrad: gradient at the tail point\
midGrad: gradient at the mid point\
bearing: bearing to the odor source calculated using the gradient vectors.\
\
\
ANALYSIS SCRIPTS\
\
number_of_turns_per_mm.m\
overall_turn_rate.m\
plot_random_traj.m\
run_speed.m\
turn_rate_up_down_gradient.m\
\
RUNNING THE SCRIPTS\
\
The scripts are heavily annotated. Go to the folders with the motorData and sensoryData and run the scripts in Matlab.\
\
\
}