{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c12157\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Data \cf2 \expnd0\expndtw0\kerning0
presented in Figure 4D-F and 6A-B:\'a0
\b "Sensorimotor pathway controlling stopping behavior during chemotaxis in the Drosophila melanogaster larva", Tastekin et al., 2018
\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
Data\
\
PDM-DN>Chrimson folder contains example matlab Figures for that show the effect of PDM-DN activation on peristaltic waves. Each figure is a single trial. The identity of the larvae and trials are mentioned in the file titles. Vertical red lines indicate the beginning and the end of light flashes. Each figure has seven subplots. First subplot is the activity of the denticle band of A1; the second subplot is the activity of the denticle band of A2 and so on.\
\
SEZ-DN1>Crimson folder includes the image series of a larva. Open the image series in Fiji for analysis. For the analysis the middle position of each denticle band was measured using Fiji. The indices for light flashes are:\
\
Flash 1: 381-500\
Flash 2: 881-1000\
Flash 3: 1361-1480\
Flash 4: 1801-1920\
Flash 5: 2321-2440\
Flash 6: 2801-2920}