{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c12157\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Data \cf2 \expnd0\expndtw0\kerning0
presented in Figure 4G-H and 6C-D:\'a0
\b "Sensorimotor pathway controlling stopping behavior during chemotaxis in the Drosophila melanogaster larva", Tastekin et al., 2018
\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
Data\
\
Motor neuron imaging using Leica SP5 Upright Confocal microscope.\
Each folder contains individual trials, which contain .xls files for the 8-bit fluorescence values for selected regions of interests from segment A1 to A7.\
\
ANALYSIS SCRIPT\
\
motor_neuron_imaging_analysis.m\
\
DATA ANALYSIS\
\
run the analysis script in the target folder, which contains the .xls file.\
The script is heavily annotated.}