{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c12157\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Data \cf2 \expnd0\expndtw0\kerning0
presented in Figure 3J-M:\'a0
\b "Sensorimotor pathway controlling stopping behavior during chemotaxis in the Drosophila melanogaster larva", Tastekin et al., 2018
\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
Data\
\
Each folder has kinVariables.mat, which contains the kinematic variables for  individual larvae of the experimental groups indicated in the folder titles. \
Data is obtained using Close Loop Tracker (CLT, Schulze et al., 2015).\
\
\
Variables\
\
 fps: frame rate of acquisition\
 scales: scaling factor\
 skeL: skeleton points\
 led: led stimulus intensity as percentages\
 headposition: position of the head point of the larva in the reference arena\
 tailposition: position of the tail point in the reference arena\
 centroidposition: position of the centroid in the reference arena\
 midposition: position of the middle point in the arena\
 headSpeed: speed of the head point (mm/s)\
 tailSpeed: speed of the tail point (mm/s)\
 centroidSpeed: speed of centroid (mm/s)\
 midSpeed: speed of middle point (mm/s)\
 bodyangle: Body angle\
 headangle: Head angle\
 bodyangleSpeed: Body angle speed\
 headangleSpeed: Head angle speed\
 mode: Behavioral mode classified by CLT (0=unrecognized, 1=run, 2=Turn Left, 3= Turn Right, 4= Stop, 5= Head Cast Left, 6= Head Cast Right, 7= back crawling)\
 fourier: Fourier coefficient for the contours\
 absX: absolute X-axis position of the CLT stage (in its own units)\
 absY: absolute Y-axis position of the CLT stage (in its own units)\
\
sourceX: Position of the odor source in the X-axis.\
SourceY: Position of the odor source in the Y-axis.\
}